{
	"manifest_version": 3,
	"name": "Clean Browser History",
	"version": "2.1",
	"description": "Ghost mode for your doomscrolling sessions. Keeps your history clean.",
	"permissions": ["history", "storage", "tabs"],
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"options_page": "options.html",
	"commands": {
		"toggle-ghost-mode": {
			"suggested_key": {
				"default": "Alt+G",
				"mac": "Alt+G"
			},
			"description": "Toggle Ghost Mode for current site"
		}
	}
}